<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="musculo.icon (1).png">
    <title>Fazer Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(imagemdefundo.png);
            background-size: 90px 90px;
            background-attachment: fixed;
        }
        div{
            position: absolute;
            background-color: rgb(155, 227, 204);
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 80px;
            border-radius: 17px;
        }
        input{
            padding: 18px;
            border: none;
            outline: none;
            font-size: 18px;
            text-align: justify;
            border-radius: 17px;
        }

        button{
            background-color: rgb(32, 209, 29);
            padding: 19px;
            border: none;
            border-radius: 10px;
            width: 65%;
            color: white;
            font-size: 18px;
            float:right;
            
        }
        button:hover{
            background-color: rgba(146, 210, 100, 0.886);
            cursor: pointer;
        }
        
        a{
            color: rgb(38, 148, 75);
            text-decoration: none;
            margin-left: 10px;
        }

        a:hover{
            color: rgba(146, 210, 100, 0.886);
        }




    </style>
</head>

<body>
    <form action="#"></form>
    <div>
        <h1>Login na FIT</h1>
        <input type="text" placeholder="Email">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <input type="checkbox" id="caixa">
        <span>Lembrar senha</span>
        <br><br>
        <button>Enviar<a href="#"></a></button>
        <br><br><br>
        <p>Ainda não tem uma conta?<a href="cadastro.html"><b>Criar conta</b></a></p>
    </div>
</body>
</html>
